// Copyright (C) 2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "SemcMusic",
	owner: "sony",
	apk: "SonyMusic/SonyMusic.apk",
	presigned: true,
        overrides: ["Eleven"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MovieCreator",
	owner: "sony",
	apk: "MovieCreator/MovieCreator.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SomcColorGamut",
	owner: "sony",
	apk: "ColorGamut/ColorGamut.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SomcDualshockManager",
	owner: "sony",
	apk: "DualshockManager/DualshockManager.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SomcMediaExtensionProvider",
	owner: "sony",
	apk: "MediaExtensionProvider/MediaExtensionProvider.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ExternalMonitor",
	owner: "sony",
	apk: "ExternalMonitor/ExternalMonitor.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "UsbExtOutAudio",
	owner: "sony",
	apk: "UsbExtOutAudio/UsbExtOutAudio.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}