// Copyright (C) 2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "daxService",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotoDolbyDaxUI",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/MotoDolbyDax3/MotoDolbyDax3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "sony",
	jars: ["proprietary/system/framework/com.motorola.frameworks.core.addon.jar"],
}

dex_import {
	name: "moto",
	owner: "sony",
	jars: ["proprietary/system/framework/moto.jar"],
}

dex_import {
	name: "moto-checkin",
	owner: "sony",
	jars: ["proprietary/system/framework/moto-checkin.jar"],
}

dex_import {
	name: "moto-settings",
	owner: "sony",
	jars: ["proprietary/system/framework/moto-settings.jar"],
}